<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	android:orientation = "horizontal"
	android:layout_width = "fill_parent"
	android:layout_height = "wrap_content"
	android:layout_weight = "0">

	<ImageButton android:id = "@+id/mini_btnlogin"
		style = "@style/MainBBLeft"
		android:layout_height = "wrap_content"
		android:layout_width = "fill_parent"
		android:layout_weight = "0.25"
		android:src = "@drawable/mini_mainico_login"
		android:contentDescription = "@string/mini_mainbb_logindes"/>
	<ImageButton android:id = "@+id/mini_btnteam"
		style = "@style/MainBBMiddle"
		android:layout_height = "wrap_content"
		android:layout_width = "fill_parent"
		android:layout_weight = "0.25"
		android:src = "@drawable/mini_mainico_team"
		android:contentDescription = "@string/mini_mainbb_teamdes"/>
	<ImageButton android:id = "@+id/mini_btnproject"
		style = "@style/MainBBMiddle"
		android:layout_height = "wrap_content"
		android:layout_width = "fill_parent"
		android:layout_weight = "0.25"
		android:src = "@drawable/mini_mainico_project"
		android:contentDescription = "@string/mini_mainbb_projectdes"/>
	<ImageButton android:id = "@+id/mini_btnstatistic"
		style = "@style/MainBBRight"
		android:layout_height = "wrap_content"
		android:layout_width = "fill_parent"
		android:layout_weight = "0.25"
		android:src = "@drawable/mini_mainico_statistic"
		android:contentDescription = "@string/mini_mainbb_statisticdes"/>
		
</LinearLayout>