<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	android:orientation = "vertical"
	android:layout_width = "fill_parent"
	android:layout_height = "wrap_content"
	android:padding="1dp"
	android:layout_weight = "0">
	
	<ImageButton android:id = "@+id/mini_btnpcardbegin"
		android:layout_height = "30dip"
		android:layout_width = "120dip"
		android:scaleType = "fitCenter"
		android:src = "@drawable/mini_btn_pcardbegin"
		android:background = "@android:color/transparent" />

	<ImageButton  android:layout_marginTop="5dp"
	    android:id="@+id/mini_btnpcardfinish"
	    android:layout_width="120dip"
	    android:layout_height="30dip"
	    android:background="@android:color/transparent"
	    android:scaleType="fitCenter"
	    android:src="@drawable/mini_btn_pcardfinish"
	    android:layout_below="@id/mini_btnpcardbegin"/>
	
</LinearLayout>