<?xml version="1.0" encoding="utf-8"?>

<!-- digital clock & date, together -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_date"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:layout_weight="1">

    <com.minisoso.minipunchcard.MiniDigitalClock
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip">

        <TextView android:id="@+id/timeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="none"
            android:gravity="center"
            android:textSize="106sp"
            android:textColor="#FFFFFFFF"
            android:shadowColor="#C0000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3.0"
            android:paddingBottom="3dip"/>


        <TextView android:id="@+id/am_pm"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="none"
            android:layout_marginLeft="4dip"
            android:shadowColor="#C0000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3.0"/>

    </com.minisoso.minipunchcard.MiniDigitalClock>
    

    <TextView android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:shadowColor="#C0000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3.0"
        android:layout_marginLeft="4dip"/>

</LinearLayout>
